spring.application.name=product-service
application.title=Product Service
application.version=v1.0.0

server.port=8081

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.data.mongodb.store-type-key=false

# Logging
logging.level.org.springframework=INFO

logging.level.com.example=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka instance configuration
eureka.instance.lease.expiration=90

# Exponent metrics para Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

logging.level.com-.example=DEBUG

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Eureka instance configuration
eureka.instance.lease.expiration=90 

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/master

logging.level.org.springframework.security=DEBUG
