spring.application.name=eureka-server
application.title=Eureka Service
application.version=v1.0.0

server.port=8761

eureka.client=register-with-eureka:true fetch-registry:true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.server.enableSelfPreservation=true
eureka.server.evictionIntervalTimerInMs=60000
eureka.server.renewalThreshold=0.85
